<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shoe_pic"
        android:alpha="0.7"/>

    <TextView
        android:id="@+id/tvShoesIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShoesIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/tvManagment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvShoesIn"
        app:layout_constraintEnd_toEndOf="@id/tvShoesIn"
        android:text="Inventory Managment"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvManagment"
        app:layout_constraintEnd_toEndOf="@id/tvManagment"
        android:text="User"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/pink"
        android:layout_marginStart="30dp"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUser"
        android:backgroundTint="@color/pink"
        android:layout_margin="30dp"
        android:hint="example@email.com"
        android:textColorHint="@color/orange"
        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:text="Password"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/pink"
        android:layout_marginStart="30dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        android:backgroundTint="@color/pink"
        android:layout_margin="30dp"
        android:hint="Your Password"
        android:textColorHint="@color/orange"
        />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:backgroundTint="@color/pink"
        android:text="SIGN IN"
        android:textSize="25dp"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignIn"
        android:backgroundTint="@color/pink"
        android:text="REGISTER"
        android:textSize="25dp"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>